# AdvertApp-AspNetCore-Mvc

./: AdvertApp.sln
AdvertApp.Business/: AdvertApp.Business.csproj
AdvertApp.Business/Extensions/: DependencyExtension.cs  ValidationResultExtension.cs
AdvertApp.Business/Helpers/: ProfileHelper.cs
AdvertApp.Business/Interfaces/: IAboutService.cs  IAdvertisementService.cs  IAppUserService.cs  IApplicationService.cs  IGenderService.cs  IService.cs
AdvertApp.Business/Mappings/AutoMapper/: AboutProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  ApplicationProfile.cs  ApplicationStatusProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs
AdvertApp.Business/Services/: AboutService.cs  AdvertisementService.cs  AppUserService.cs  ApplicationService.cs  GenderService.cs  Service.cs
AdvertApp.Business/ValidationRules/: AboutCreateDtoValidator.cs  AboutUpdateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  ApplicationCreateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs
AdvertApp.Common/Enums/: ApplicationStatusType.cs  GenderType.cs  MilitaryStatusType.cs  OrderByType.cs  ResponseType.cs  RoleType.cs
AdvertApp.Common/ResponseObjects/: CustomValidationError.cs  IResponse(T).cs  IResponse.cs  Response(T).cs  Response.cs
AdvertApp.DataAccess/: AdvertApp.DataAccess.csproj
AdvertApp.DataAccess/Configurations/: AboutConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  ApplicationConfiguration.cs  ApplicationStatusConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs
AdvertApp.DataAccess/Context/: AdvertDbContext.cs
AdvertApp.DataAccess/Interfaces/: IRepository.cs
AdvertApp.DataAccess/Migrations/: 20211103145828_InitialCreate.Designer.cs  20211103145828_InitialCreate.cs  AdvertDbContextModelSnapshot.cs
AdvertApp.DataAccess/Repositories/: Repository.cs
AdvertApp.DataAccess/SeedData/: AboutDataSeed.cs  (+4 more)
AdvertApp.UI/: AdvertApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
AdvertApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
AdvertApp.UI/Extensions/: ControllerExtension.cs
AdvertApp.UI/Mappings/: UserCreateModelProfile.cs
AdvertApp.UI/Models/: ApplicationCreateModel.cs  UserCreateModel.cs  UserPasswordUpdateModel.cs
AdvertApp.UI/Properties/: launchSettings.json
AdvertApp.UI/ValidationRules/: UserCreateModelValidator.cs  UserPasswordUpdateModelValidator.cs
AdvertApp.UI/Views/: _ViewImports.cshtml
AdvertApp.UI/Views/Account/: ChangePassword.cshtml  SignIn.cshtml  SignUp.cshtml  Update.cshtml
AdvertApp.UI/Views/Advertisement/: Create.cshtml  List.cshtml  Update.cshtml
AdvertApp.UI/Views/Application/: AppliedList.cshtml  ApprovedList.cshtml  List.cshtml  RejectedList.cshtml  Send.cshtml
AdvertApp.UI/Views/Home/: AdvertDetail.cshtml  AdvertList.cshtml  Index.cshtml
AdvertApp.UI/Views/Shared/: NotFound.cshtml  _Layout.cshtml
AdvertApp.UI/wwwroot/css/: notFoundStyle.css  styles.css
(+33 files in other folders)
