<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\startbootstrap-landing-page-gh-pages\**" />
    <Content Remove="wwwroot\startbootstrap-landing-page-gh-pages\**" />
    <EmbeddedResource Remove="wwwroot\startbootstrap-landing-page-gh-pages\**" />
    <None Remove="wwwroot\startbootstrap-landing-page-gh-pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertApp.Business\AdvertApp.Business.csproj" />
  </ItemGroup>

</Project>
