<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertApp.Business\AdvertApp.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\startbootstrap-landing-page-gh-pages\startbootstrap-landing-page-gh-pages\css\" />
    <Folder Include="wwwroot\startbootstrap-landing-page-gh-pages\startbootstrap-landing-page-gh-pages\js\" />
  </ItemGroup>

</Project>
